<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
		*{
			font-family:Arial, Helvetica, sans-serif;
		  margin: none !important;
		  padding: none !important;
		  
		}
		body{
			background-color: lightgoldenrodyellow;
		}
		h1{
			align-items: center !important;
			text-align: center !important;
			color: white;
		}
		form{
			padding: 10px !important;
			font-size: x-large !important;
			font-weight: 600 !important;
			width: 50% !important;
			margin: auto !important;
			backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3)
			
		}
		button{
			font-size: 20px !important;
			color: aliceblue !important;
			border-radius: 30px !important;
			background-color: cornflowerblue !important;
			
		}
		button:hover{
			background-color: black !important;

		}
		.form-control{
			padding: 10px !important;
		}
	</style>
</head>
<body>
	<h1 class="mt-5" style="color: black;" >Calculator</h1>
	<form  method="get" class="my-5">
	
			<div class="mb-3 mt-5">
			  <label for="exampleInputEmail1" class="form-label">Number 1</label>
			  <input type="text" class="form-control" name="a" id="exampleInputEmail1" required>
			 
			</div>
			<div class="mb-3 mt-5">
			  <label for="exampleInputPassword1" class="form-label">Number 2</label>
			  <input type="text" class="form-control" name="b" id="exampleInputPassword1" required>
			</div>
			
		
		<button class="btn mx-1" type="submit" id="add" formaction="http://localhost:7777/login/add">Addition</button>
		<button class="btn mx-2" type="submit" id="sub" formaction="http://localhost:7777/login/sub">Subtraction</button>
		<button class="btn mx-1" type="submit" id="mul" formaction="http://localhost:7777/login/mul">Multiplication</button>
		<button class="btn mx-1" type="submit" id="div" formaction="http://localhost:7777/login/div">Division</button>
	</form>
</body>
</html>



